# JayaTechChallenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/jaya/challenge/: ChallengeApplication.java
src/main/java/com/jaya/challenge/application/: CurrencyConverterApplicationService.java
src/main/java/com/jaya/challenge/configuration/: CachingConfiguration.java  SpringFoxConfig.java
src/main/java/com/jaya/challenge/controller/: CurrencyConverterController.java
src/main/java/com/jaya/challenge/controller/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/com/jaya/challenge/domain/model/: CurrencyRequest.java
src/main/java/com/jaya/challenge/domain/service/: CurrencyConverterService.java
src/main/java/com/jaya/challenge/dto/: CurrencyApiRequestDto.java  CurrencyApiResponseDto.java  CurrencyBaseDto.java  CurrencyRequestDto.java  CurrencyResponseDto.java
src/main/java/com/jaya/challenge/enums/: CurrencyType.java
src/main/java/com/jaya/challenge/exception/: NotImplementedException.java
src/main/java/com/jaya/challenge/repository/: CurrencyRequestRepository.java
src/main/java/com/jaya/challenge/rest/: CurrencyExchangeClient.java
src/main/java/com/jaya/challenge/rest/config/: RestConfiguration.java
src/main/resources/: application.yml
src/test/java/com/jaya/challenge/: ChallengeApplicationTests.java
src/test/java/com/jaya/challenge/application/: CurrencyConverterApplicationServiceTests.java
src/test/java/com/jaya/challenge/utils/: TestUtils.java
(+1 files in other folders)
